{
  "name": "tailwindcss-plugin-fancy",
  "version": "1.1.1",
  "description": "A collection of other Tailwind CSS plugins all rolled up for your convenience.",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonpittman/tailwindcss-plugin-fancy.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "clean": "del dist",
    "build": "npm run clean && ncc build index.js -o dist -m",
    "lint": "xo"
  },
  "dependencies": {},
  "keywords": [
    "tailwindcss"
  ],
  "author": "Brandon Pittman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonpittman/tailwindcss-plugin-fancy/issues"
  },
  "homepage": "https://github.com/brandonpittman/tailwindcss-plugin-fancy#readme",
  "devDependencies": {
    "@zeit/ncc": "^0.21.1",
    "tailwindcss": "^1.2.0",
    "@tailwindcss/custom-forms": "latest",
    "del-cli": "^3.0.0",
    "xo": "^0.27.1"
  }
}
